CREATE TABLE IF NOT EXISTS `timezones` (
  `ZoneID` int(5) PRIMARY KEY AUTO_INCREMENT,
  `CountryCode` varchar(8) NOT NULL,
  `ZoneName` varchar(100) DEFAULT NULL,
  `GlobalName` varchar(100) DEFAULT NULL,
  `TimeZone` varchar(100) NOT NULL,
  `GtmOffset` varchar(50) NOT NULL,
  `IsShow` enum('1','2') NOT NULL DEFAULT '1'
);

INSERT INTO `timezones` (`CountryCode`, `ZoneName`, `GlobalName`, `TimeZone`, `GtmOffset`)
VALUES ('AF', 'Kabul', 'Kabul', 'Asia/Kabul', 'UTC +04:30'),
       ('AL', 'Tirane', 'Tirane', 'Europe/Tirane', 'UTC +01:00'),
       ('DZ', 'Algiers', 'Algiers', 'Africa/Algiers', 'UTC +01:00'),
       ('AS', 'Pago Pago', 'Pago Pago', 'Pacific/Pago_Pago', 'UTC -11:00'),
       ('AD', 'Andorra', 'Andorra', 'Europe/Andorra', 'UTC +01:00'),
       ('AO', 'Luanda', 'Luanda', 'Africa/Luanda', 'UTC +01:00'),
       ('AI', 'Anguilla', 'Anguilla', 'America/Anguilla', 'UTC -04:00'),
       ('AQ', 'Casey', 'Casey', 'Antarctica/Casey', 'UTC +08:00'),
       ('AQ', 'Davis', 'Davis', 'Antarctica/Davis', 'UTC +07:00'),
       ('AQ', 'DumontDUrville', 'DumontDUrville', 'Antarctica/DumontDUrville', 'UTC +10:00'),
       ('AQ', 'Mawson', 'Mawson', 'Antarctica/Mawson', 'UTC +05:00'),
       ('AQ', 'McMurdo', 'McMurdo', 'Antarctica/McMurdo', 'UTC +13:00'),
       ('AQ', 'Palmer', 'Palmer', 'Antarctica/Palmer', 'UTC -03:00'),
       ('AQ', 'Rothera', 'Rothera', 'Antarctica/Rothera', 'UTC -03:00'),
       ('AQ', 'Syowa', 'Syowa', 'Antarctica/Syowa', 'UTC +03:00'),
       ('AQ', 'Troll', 'Troll', 'Antarctica/Troll', 'UTC'),
       ('AQ', 'Vostok', 'Vostok', 'Antarctica/Vostok', 'UTC +06:00'),
       ('AG', 'Antigua', 'Antigua', 'America/Antigua', 'UTC -04:00'),
       ('AR', 'Buenos Aires', 'Buenos Aires', 'America/Argentina/Buenos_Aires', 'UTC -03:00'),
       ('AR', 'Catamarca', 'Catamarca', 'America/Argentina/Catamarca', 'UTC -03:00'),
       ('AR', 'Cordoba', 'Cordoba', 'America/Argentina/Cordoba', 'UTC -03:00'),
       ('AR', 'Jujuy', 'Jujuy', 'America/Argentina/Jujuy', 'UTC -03:00'),
       ('AR', 'La Rioja', 'La Rioja', 'America/Argentina/La_Rioja', 'UTC -03:00'),
       ('AR', 'Mendoza', 'Mendoza', 'America/Argentina/Mendoza', 'UTC -03:00'),
       ('AR', 'Rio Gallegos', 'Rio Gallegos', 'America/Argentina/Rio_Gallegos', 'UTC -03:00'),
       ('AR', 'Salta', 'Salta', 'America/Argentina/Salta', 'UTC -03:00'),
       ('AR', 'San Juan', 'San Juan', 'America/Argentina/San_Juan', 'UTC -03:00'),
       ('AR', 'San Luis', 'San Luis', 'America/Argentina/San_Luis', 'UTC -03:00'),
       ('AR', 'Tucuman', 'Tucuman', 'America/Argentina/Tucuman', 'UTC -03:00'),
       ('AR', 'Ushuaia', 'Ushuaia', 'America/Argentina/Ushuaia', 'UTC -03:00'),
       ('AM', 'Yerevan', 'Yerevan', 'Asia/Yerevan', 'UTC +04:00'),
       ('AW', 'Aruba', 'Aruba', 'America/Aruba', 'UTC -04:00'),
       ('AU', 'Macquarie', 'Macquarie', 'Antarctica/Macquarie', 'UTC +11:00'),
       ('AU', 'Adelaide', 'Adelaide', 'Australia/Adelaide', 'UTC +10:30'),
       ('AU', 'Brisbane', 'Brisbane', 'Australia/Brisbane', 'UTC +10:00'),
       ('AU', 'Broken Hill', 'Broken Hill', 'Australia/Broken_Hill', 'UTC +10:30'),
       ('AU', 'Currie', 'Currie', 'Australia/Currie', 'UTC +11:00'),
       ('AU', 'Darwin', 'Darwin', 'Australia/Darwin', 'UTC +09:30'),
       ('AU', 'Eucla', 'Eucla', 'Australia/Eucla', 'UTC +08:45'),
       ('AU', 'Hobart', 'Hobart', 'Australia/Hobart', 'UTC +11:00'),
       ('AU', 'Lindeman', 'Lindeman', 'Australia/Lindeman', 'UTC +10:00'),
       ('AU', 'Lord Howe', 'Lord Howe', 'Australia/Lord_Howe', 'UTC +11:00'),
       ('AU', 'Melbourne', 'Melbourne', 'Australia/Melbourne', 'UTC +11:00'),
       ('AU', 'Perth', 'Perth', 'Australia/Perth', 'UTC +08:00'),
       ('AU', 'Sydney', 'Sydney', 'Australia/Sydney', 'UTC +11:00'),
       ('AT', 'Vienna', 'Vienna', 'Europe/Vienna', 'UTC +01:00'),
       ('AZ', 'Baku', 'Baku', 'Asia/Baku', 'UTC +04:00'),
       ('BS', 'Nassau', 'Nassau', 'America/Nassau', 'UTC -05:00'),
       ('BH', 'Bahrain', 'Bahrain', 'Asia/Bahrain', 'UTC +03:00'),
       ('BD', 'Dhaka', 'Dhaka', 'Asia/Dhaka', 'UTC +06:00'),
       ('BB', 'Barbados', 'Barbados', 'America/Barbados', 'UTC -04:00'),
       ('BY', 'Minsk', 'Minsk', 'Europe/Minsk', 'UTC +03:00'),
       ('BE', 'Brussels', 'Brussels', 'Europe/Brussels', 'UTC +01:00'),
       ('BZ', 'Belize', 'Belize', 'America/Belize', 'UTC -06:00'),
       ('BJ', 'Porto-Novo', 'Porto-Novo', 'Africa/Porto-Novo', 'UTC +01:00'),
       ('BM', 'Bermuda', 'Bermuda', 'Atlantic/Bermuda', 'UTC -04:00'),
       ('BT', 'Thimphu', 'Thimphu', 'Asia/Thimphu', 'UTC +06:00'),
       ('BO', 'La Paz', 'La Paz', 'America/La_Paz', 'UTC -04:00'),
       ('BQ', 'Kralendijk', 'Kralendijk', 'America/Kralendijk', 'UTC -04:00'),
       ('BA', 'Sarajevo', 'Sarajevo', 'Europe/Sarajevo', 'UTC +01:00'),
       ('BW', 'Gaborone', 'Gaborone', 'Africa/Gaborone', 'UTC +02:00'),
       ('BR', 'Araguaina', 'Araguaina', 'America/Araguaina', 'UTC -03:00'),
       ('BR', 'Bahia', 'Bahia', 'America/Bahia', 'UTC -03:00'),
       ('BR', 'Belem', 'Belem', 'America/Belem', 'UTC -03:00'),
       ('BR', 'Boa Vista', 'Boa Vista', 'America/Boa_Vista', 'UTC -04:00'),
       ('BR', 'Campo Grande', 'Campo Grande', 'America/Campo_Grande', 'UTC -04:00'),
       ('BR', 'Cuiaba', 'Cuiaba', 'America/Cuiaba', 'UTC -04:00'),
       ('BR', 'Eirunepe', 'Eirunepe', 'America/Eirunepe', 'UTC -05:00'),
       ('BR', 'Fortaleza', 'Fortaleza', 'America/Fortaleza', 'UTC -03:00'),
       ('BR', 'Maceio', 'Maceio', 'America/Maceio', 'UTC -03:00'),
       ('BR', 'Manaus', 'Manaus', 'America/Manaus', 'UTC -04:00'),
       ('BR', 'Noronha', 'Noronha', 'America/Noronha', 'UTC -02:00'),
       ('BR', 'Porto Velho', 'Porto Velho', 'America/Porto_Velho', 'UTC -04:00'),
       ('BR', 'Recife', 'Recife', 'America/Recife', 'UTC -03:00'),
       ('BR', 'Rio Branco', 'Rio Branco', 'America/Rio_Branco', 'UTC -05:00'),
       ('BR', 'Santarem', 'Santarem', 'America/Santarem', 'UTC -03:00'),
       ('BR', 'Sao Paulo', 'Sao Paulo', 'America/Sao_Paulo', 'UTC -03:00'),
       ('IO', 'Chagos', 'Chagos', 'Indian/Chagos', 'UTC +06:00'),
       ('BN', 'Brunei', 'Brunei', 'Asia/Brunei', 'UTC +08:00'),
       ('BG', 'Sofia', 'Sofia', 'Europe/Sofia', 'UTC +02:00'),
       ('BF', 'Ouagadougou', 'Ouagadougou', 'Africa/Ouagadougou', 'UTC'),
       ('BI', 'Bujumbura', 'Bujumbura', 'Africa/Bujumbura', 'UTC +02:00'),
       ('KH', 'Phnom Penh', 'Phnom Penh', 'Asia/Phnom_Penh', 'UTC +07:00'),
       ('CM', 'Douala', 'Douala', 'Africa/Douala', 'UTC +01:00'),
       ('CA', 'Atikokan', 'Atikokan', 'America/Atikokan', 'UTC -05:00'),
       ('CA', 'Blanc-Sablon', 'Blanc-Sablon', 'America/Blanc-Sablon', 'UTC -04:00'),
       ('CA', 'Cambridge Bay', 'Cambridge Bay', 'America/Cambridge_Bay', 'UTC -07:00'),
       ('CA', 'Creston', 'Creston', 'America/Creston', 'UTC -07:00'),
       ('CA', 'Dawson', 'Dawson', 'America/Dawson', 'UTC -08:00'),
       ('CA', 'Dawson Creek', 'Dawson Creek', 'America/Dawson_Creek', 'UTC -07:00'),
       ('CA', 'Edmonton', 'Edmonton', 'America/Edmonton', 'UTC -07:00'),
       ('CA', 'Fort Nelson', 'Fort Nelson', 'America/Fort_Nelson', 'UTC -07:00'),
       ('CA', 'Glace Bay', 'Glace Bay', 'America/Glace_Bay', 'UTC -04:00'),
       ('CA', 'Goose Bay', 'Goose Bay', 'America/Goose_Bay', 'UTC -04:00'),
       ('CA', 'Halifax', 'Halifax', 'America/Halifax', 'UTC -04:00'),
       ('CA', 'Inuvik', 'Inuvik', 'America/Inuvik', 'UTC -07:00'),
       ('CA', 'Iqaluit', 'Iqaluit', 'America/Iqaluit', 'UTC -05:00'),
       ('CA', 'Moncton', 'Moncton', 'America/Moncton', 'UTC -04:00'),
       ('CA', 'Nipigon', 'Nipigon', 'America/Nipigon', 'UTC -05:00'),
       ('CA', 'Pangnirtung', 'Pangnirtung', 'America/Pangnirtung', 'UTC -05:00'),
       ('CA', 'Rainy River', 'Rainy River', 'America/Rainy_River', 'UTC -06:00'),
       ('CA', 'Rankin Inlet', 'Rankin Inlet', 'America/Rankin_Inlet', 'UTC -06:00'),
       ('CA', 'Regina', 'Regina', 'America/Regina', 'UTC -06:00'),
       ('CA', 'Resolute', 'Resolute', 'America/Resolute', 'UTC -06:00'),
       ('CA', 'St Johns', 'St Johns', 'America/St_Johns', 'UTC -03:30'),
       ('CA', 'Swift Current', 'Swift Current', 'America/Swift_Current', 'UTC -06:00'),
       ('CA', 'Thunder Bay', 'Thunder Bay', 'America/Thunder_Bay', 'UTC -05:00'),
       ('CA', 'Toronto', 'Toronto', 'America/Toronto', 'UTC -05:00'),
       ('CA', 'Vancouver', 'Vancouver', 'America/Vancouver', 'UTC -08:00'),
       ('CA', 'Whitehorse', 'Whitehorse', 'America/Whitehorse', 'UTC -08:00'),
       ('CA', 'Winnipeg', 'Winnipeg', 'America/Winnipeg', 'UTC -06:00'),
       ('CA', 'Yellowknife', 'Yellowknife', 'America/Yellowknife', 'UTC -07:00'),
       ('CV', 'Cape Verde', 'Cape Verde', 'Atlantic/Cape_Verde', 'UTC -01:00'),
       ('KY', 'Cayman', 'Cayman', 'America/Cayman', 'UTC -05:00'),
       ('CF', 'Bangui', 'Bangui', 'Africa/Bangui', 'UTC +01:00'),
       ('TD', 'Ndjamena', 'Ndjamena', 'Africa/Ndjamena', 'UTC +01:00'),
       ('CL', 'Punta Arenas', 'Punta Arenas', 'America/Punta_Arenas', 'UTC -03:00'),
       ('CL', 'Santiago', 'Santiago', 'America/Santiago', 'UTC -03:00'),
       ('CL', 'Easter', 'Easter', 'Pacific/Easter', 'UTC -05:00'),
       ('CN', 'Shanghai', 'Shanghai', 'Asia/Shanghai', 'UTC +08:00'),
       ('CN', 'Urumqi', 'Urumqi', 'Asia/Urumqi', 'UTC +06:00'),
       ('CX', 'Christmas', 'Christmas', 'Indian/Christmas', 'UTC +07:00'),
       ('CC', 'Cocos', 'Cocos', 'Indian/Cocos', 'UTC +06:30'),
       ('CO', 'Bogota', 'Bogota', 'America/Bogota', 'UTC -05:00'),
       ('KM', 'Comoro', 'Comoro', 'Indian/Comoro', 'UTC +03:00'),
       ('CG', 'Brazzaville', 'Brazzaville', 'Africa/Brazzaville', 'UTC +01:00'),
       ('CD', 'Kinshasa', 'Kinshasa', 'Africa/Kinshasa', 'UTC +01:00'),
       ('CD', 'Lubumbashi', 'Lubumbashi', 'Africa/Lubumbashi', 'UTC +02:00'),
       ('CK', 'Rarotonga', 'Rarotonga', 'Pacific/Rarotonga', 'UTC -10:00'),
       ('CR', 'Costa Rica', 'Costa Rica', 'America/Costa_Rica', 'UTC -06:00'),
       ('HR', 'Zagreb', 'Zagreb', 'Europe/Zagreb', 'UTC +01:00'),
       ('CU', 'Havana', 'Havana', 'America/Havana', 'UTC -05:00'),
       ('CW', 'Curacao', 'Curacao', 'America/Curacao', 'UTC -04:00'),
       ('CY', 'Famagusta', 'Famagusta', 'Asia/Famagusta', 'UTC +02:00'),
       ('CY', 'Nicosia', 'Nicosia', 'Asia/Nicosia', 'UTC +02:00'),
       ('CZ', 'Prague', 'Prague', 'Europe/Prague', 'UTC +01:00'),
       ('CI', 'Abidjan', 'Abidjan', 'Africa/Abidjan', 'UTC'),
       ('DK', 'Copenhagen', 'Copenhagen', 'Europe/Copenhagen', 'UTC +01:00'),
       ('DJ', 'Djibouti', 'Djibouti', 'Africa/Djibouti', 'UTC +03:00'),
       ('DM', 'Dominica', 'Dominica', 'America/Dominica', 'UTC -04:00'),
       ('DO', 'Santo Domingo', 'Santo Domingo', 'America/Santo_Domingo', 'UTC -04:00'),
       ('EC', 'Guayaquil', 'Guayaquil', 'America/Guayaquil', 'UTC -05:00'),
       ('EC', 'Galapagos', 'Galapagos', 'Pacific/Galapagos', 'UTC -06:00'),
       ('EG', 'Cairo', 'Cairo', 'Africa/Cairo', 'UTC +02:00'),
       ('SV', 'El Salvador', 'El Salvador', 'America/El_Salvador', 'UTC -06:00'),
       ('GQ', 'Malabo', 'Malabo', 'Africa/Malabo', 'UTC +01:00'),
       ('ER', 'Asmara', 'Asmara', 'Africa/Asmara', 'UTC +03:00'),
       ('EE', 'Tallinn', 'Tallinn', 'Europe/Tallinn', 'UTC +02:00'),
       ('ET', 'Addis Ababa', 'Addis Ababa', 'Africa/Addis_Ababa', 'UTC +03:00'),
       ('FK', 'Stanley', 'Stanley', 'Atlantic/Stanley', 'UTC -03:00'),
       ('FO', 'Faroe', 'Faroe', 'Atlantic/Faroe', 'UTC'),
       ('FJ', 'Fiji', 'Fiji', 'Pacific/Fiji', 'UTC +13:00'),
       ('FI', 'Helsinki', 'Helsinki', 'Europe/Helsinki', 'UTC +02:00'),
       ('FR', 'Paris', 'Paris', 'Europe/Paris', 'UTC +01:00'),
       ('GF', 'Cayenne', 'Cayenne', 'America/Cayenne', 'UTC -03:00'),
       ('PF', 'Gambier', 'Gambier', 'Pacific/Gambier', 'UTC -09:00'),
       ('PF', 'Marquesas', 'Marquesas', 'Pacific/Marquesas', 'UTC -09:30'),
       ('PF', 'Tahiti', 'Tahiti', 'Pacific/Tahiti', 'UTC -10:00'),
       ('TF', 'Kerguelen', 'Kerguelen', 'Indian/Kerguelen', 'UTC +05:00'),
       ('GA', 'Libreville', 'Libreville', 'Africa/Libreville', 'UTC +01:00'),
       ('GM', 'Banjul', 'Banjul', 'Africa/Banjul', 'UTC'),
       ('GE', 'Tbilisi', 'Tbilisi', 'Asia/Tbilisi', 'UTC +04:00'),
       ('DE', 'Berlin', 'Berlin', 'Europe/Berlin', 'UTC +01:00'),
       ('DE', 'Busingen', 'Busingen', 'Europe/Busingen', 'UTC +01:00'),
       ('GH', 'Accra', 'Accra', 'Africa/Accra', 'UTC'),
       ('GI', 'Gibraltar', 'Gibraltar', 'Europe/Gibraltar', 'UTC +01:00'),
       ('GR', 'Athens', 'Athens', 'Europe/Athens', 'UTC +02:00'),
       ('GL', 'Danmarkshavn', 'Danmarkshavn', 'America/Danmarkshavn', 'UTC'),
       ('GL', 'Godthab', 'Godthab', 'America/Godthab', 'UTC -03:00'),
       ('GL', 'Scoresbysund', 'Scoresbysund', 'America/Scoresbysund', 'UTC -01:00'),
       ('GL', 'Thule', 'Thule', 'America/Thule', 'UTC -04:00'),
       ('GD', 'Grenada', 'Grenada', 'America/Grenada', 'UTC -04:00'),
       ('GP', 'Guadeloupe', 'Guadeloupe', 'America/Guadeloupe', 'UTC -04:00'),
       ('GU', 'Guam', 'Guam', 'Pacific/Guam', 'UTC +10:00'),
       ('GT', 'Guatemala', 'Guatemala', 'America/Guatemala', 'UTC -06:00'),
       ('GG', 'Guernsey', 'Guernsey', 'Europe/Guernsey', 'UTC'),
       ('GN', 'Conakry', 'Conakry', 'Africa/Conakry', 'UTC'),
       ('GW', 'Bissau', 'Bissau', 'Africa/Bissau', 'UTC'),
       ('GY', 'Guyana', 'Guyana', 'America/Guyana', 'UTC -04:00'),
       ('HT', 'Port-au-Prince', 'Port-au-Prince', 'America/Port-au-Prince', 'UTC -05:00'),
       ('VA', 'Vatican', 'Vatican', 'Europe/Vatican', 'UTC +01:00'),
       ('HN', 'Tegucigalpa', 'Tegucigalpa', 'America/Tegucigalpa', 'UTC -06:00'),
       ('HK', 'Hong Kong', 'Hong Kong', 'Asia/Hong_Kong', 'UTC +08:00'),
       ('HU', 'Budapest', 'Budapest', 'Europe/Budapest', 'UTC +01:00'),
       ('IS', 'Reykjavik', 'Reykjavik', 'Atlantic/Reykjavik', 'UTC'),
       ('IN', 'Kolkata', 'Kolkata', 'Asia/Kolkata', 'UTC +05:30'),
       ('ID', 'Jakarta', 'Jakarta', 'Asia/Jakarta', 'UTC +07:00'),
       ('ID', 'Jayapura', 'Jayapura', 'Asia/Jayapura', 'UTC +09:00'),
       ('ID', 'Makassar', 'Makassar', 'Asia/Makassar', 'UTC +08:00'),
       ('ID', 'Pontianak', 'Pontianak', 'Asia/Pontianak', 'UTC +07:00'),
       ('IR', 'Tehran', 'Tehran', 'Asia/Tehran', 'UTC +03:30'),
       ('IQ', 'Baghdad', 'Baghdad', 'Asia/Baghdad', 'UTC +03:00'),
       ('IE', 'Dublin', 'Dublin', 'Europe/Dublin', 'UTC'),
       ('IM', 'Isle of_Man', 'Isle of_Man', 'Europe/Isle_of_Man', 'UTC'),
       ('IL', 'Jerusalem', 'Jerusalem', 'Asia/Jerusalem', 'UTC +02:00'),
       ('IT', 'Rome', 'Rome', 'Europe/Rome', 'UTC +01:00'),
       ('JM', 'Jamaica', 'Jamaica', 'America/Jamaica', 'UTC -05:00'),
       ('JP', 'Tokyo', 'Tokyo', 'Asia/Tokyo', 'UTC +09:00'),
       ('JE', 'Jersey', 'Jersey', 'Europe/Jersey', 'UTC'),
       ('JO', 'Amman', 'Amman', 'Asia/Amman', 'UTC +02:00'),
       ('KZ', 'Almaty', 'Almaty', 'Asia/Almaty', 'UTC +06:00'),
       ('KZ', 'Aqtau', 'Aqtau', 'Asia/Aqtau', 'UTC +05:00'),
       ('KZ', 'Aqtobe', 'Aqtobe', 'Asia/Aqtobe', 'UTC +05:00'),
       ('KZ', 'Atyrau', 'Atyrau', 'Asia/Atyrau', 'UTC +05:00'),
       ('KZ', 'Oral', 'Oral', 'Asia/Oral', 'UTC +05:00'),
       ('KZ', 'Qostanay', 'Qostanay', 'Asia/Qostanay', 'UTC +06:00'),
       ('KZ', 'Qyzylorda', 'Qyzylorda', 'Asia/Qyzylorda', 'UTC +05:00'),
       ('KE', 'Nairobi', 'Nairobi', 'Africa/Nairobi', 'UTC +03:00'),
       ('KI', 'Enderbury', 'Enderbury', 'Pacific/Enderbury', 'UTC +13:00'),
       ('KI', 'Kiritimati', 'Kiritimati', 'Pacific/Kiritimati', 'UTC +14:00'),
       ('KI', 'Tarawa', 'Tarawa', 'Pacific/Tarawa', 'UTC +12:00'),
       ('KP', 'Pyongyang', 'Pyongyang', 'Asia/Pyongyang', 'UTC +09:00'),
       ('KR', 'Seoul', 'Seoul', 'Asia/Seoul', 'UTC +09:00'),
       ('KW', 'Kuwait', 'Kuwait', 'Asia/Kuwait', 'UTC +03:00'),
       ('KG', 'Bishkek', 'Bishkek', 'Asia/Bishkek', 'UTC +06:00'),
       ('LA', 'Vientiane', 'Vientiane', 'Asia/Vientiane', 'UTC +07:00'),
       ('LV', 'Riga', 'Riga', 'Europe/Riga', 'UTC +02:00'),
       ('LB', 'Beirut', 'Beirut', 'Asia/Beirut', 'UTC +02:00'),
       ('LS', 'Maseru', 'Maseru', 'Africa/Maseru', 'UTC +02:00'),
       ('LR', 'Monrovia', 'Monrovia', 'Africa/Monrovia', 'UTC'),
       ('LY', 'Tripoli', 'Tripoli', 'Africa/Tripoli', 'UTC +02:00'),
       ('LI', 'Vaduz', 'Vaduz', 'Europe/Vaduz', 'UTC +01:00'),
       ('LT', 'Vilnius', 'Vilnius', 'Europe/Vilnius', 'UTC +02:00'),
       ('LU', 'Luxembourg', 'Luxembourg', 'Europe/Luxembourg', 'UTC +01:00'),
       ('MO', 'Macau', 'Macau', 'Asia/Macau', 'UTC +08:00'),
       ('MK', 'Skopje', 'Skopje', 'Europe/Skopje', 'UTC +01:00'),
       ('MG', 'Antananarivo', 'Antananarivo', 'Indian/Antananarivo', 'UTC +03:00'),
       ('MW', 'Blantyre', 'Blantyre', 'Africa/Blantyre', 'UTC +02:00'),
       ('MY', 'Kuala Lumpur', 'Kuala Lumpur', 'Asia/Kuala_Lumpur', 'UTC +08:00'),
       ('MY', 'Kuching', 'Kuching', 'Asia/Kuching', 'UTC +08:00'),
       ('MV', 'Maldives', 'Maldives', 'Indian/Maldives', 'UTC +05:00'),
       ('ML', 'Bamako', 'Bamako', 'Africa/Bamako', 'UTC'),
       ('MT', 'Malta', 'Malta', 'Europe/Malta', 'UTC +01:00'),
       ('MH', 'Kwajalein', 'Kwajalein', 'Pacific/Kwajalein', 'UTC +12:00'),
       ('MH', 'Majuro', 'Majuro', 'Pacific/Majuro', 'UTC +12:00'),
       ('MQ', 'Martinique', 'Martinique', 'America/Martinique', 'UTC -04:00'),
       ('MR', 'Nouakchott', 'Nouakchott', 'Africa/Nouakchott', 'UTC'),
       ('MU', 'Mauritius', 'Mauritius', 'Indian/Mauritius', 'UTC +04:00'),
       ('YT', 'Mayotte', 'Mayotte', 'Indian/Mayotte', 'UTC +03:00'),
       ('MX', 'Bahia Banderas', 'Bahia Banderas', 'America/Bahia_Banderas', 'UTC -06:00'),
       ('MX', 'Cancun', 'Cancun', 'America/Cancun', 'UTC -05:00'),
       ('MX', 'Chihuahua', 'Chihuahua', 'America/Chihuahua', 'UTC -07:00'),
       ('MX', 'Hermosillo', 'Hermosillo', 'America/Hermosillo', 'UTC -07:00'),
       ('MX', 'Matamoros', 'Matamoros', 'America/Matamoros', 'UTC -06:00'),
       ('MX', 'Mazatlan', 'Mazatlan', 'America/Mazatlan', 'UTC -07:00'),
       ('MX', 'Merida', 'Merida', 'America/Merida', 'UTC -06:00'),
       ('MX', 'Mexico City', 'Mexico City', 'America/Mexico_City', 'UTC -06:00'),
       ('MX', 'Monterrey', 'Monterrey', 'America/Monterrey', 'UTC -06:00'),
       ('MX', 'Ojinaga', 'Ojinaga', 'America/Ojinaga', 'UTC -07:00'),
       ('MX', 'Tijuana', 'Tijuana', 'America/Tijuana', 'UTC -08:00'),
       ('FM', 'Chuuk', 'Chuuk', 'Pacific/Chuuk', 'UTC +10:00'),
       ('FM', 'Kosrae', 'Kosrae', 'Pacific/Kosrae', 'UTC +11:00'),
       ('FM', 'Pohnpei', 'Pohnpei', 'Pacific/Pohnpei', 'UTC +11:00'),
       ('MD', 'Chisinau', 'Chisinau', 'Europe/Chisinau', 'UTC +02:00'),
       ('MC', 'Monaco', 'Monaco', 'Europe/Monaco', 'UTC +01:00'),
       ('MN', 'Choibalsan', 'Choibalsan', 'Asia/Choibalsan', 'UTC +08:00'),
       ('MN', 'Hovd', 'Hovd', 'Asia/Hovd', 'UTC +07:00'),
       ('MN', 'Ulaanbaatar', 'Ulaanbaatar', 'Asia/Ulaanbaatar', 'UTC +08:00'),
       ('ME', 'Podgorica', 'Podgorica', 'Europe/Podgorica', 'UTC +01:00'),
       ('MS', 'Montserrat', 'Montserrat', 'America/Montserrat', 'UTC -04:00'),
       ('MA', 'Casablanca', 'Casablanca', 'Africa/Casablanca', 'UTC +01:00'),
       ('MZ', 'Maputo', 'Maputo', 'Africa/Maputo', 'UTC +02:00'),
       ('MM', 'Yangon', 'Yangon', 'Asia/Yangon', 'UTC +06:30'),
       ('NA', 'Windhoek', 'Windhoek', 'Africa/Windhoek', 'UTC +02:00'),
       ('NR', 'Nauru', 'Nauru', 'Pacific/Nauru', 'UTC +12:00'),
       ('NP', 'Kathmandu', 'Kathmandu', 'Asia/Kathmandu', 'UTC +05:45'),
       ('NL', 'Amsterdam', 'Amsterdam', 'Europe/Amsterdam', 'UTC +01:00'),
       ('NC', 'Noumea', 'Noumea', 'Pacific/Noumea', 'UTC +11:00'),
       ('NZ', 'Auckland', 'Auckland', 'Pacific/Auckland', 'UTC +13:00'),
       ('NZ', 'Chatham', 'Chatham', 'Pacific/Chatham', 'UTC +13:45'),
       ('NI', 'Managua', 'Managua', 'America/Managua', 'UTC -06:00'),
       ('NE', 'Niamey', 'Niamey', 'Africa/Niamey', 'UTC +01:00'),
       ('NG', 'Lagos', 'Lagos', 'Africa/Lagos', 'UTC +01:00'),
       ('NU', 'Niue', 'Niue', 'Pacific/Niue', 'UTC -11:00'),
       ('NF', 'Norfolk', 'Norfolk', 'Pacific/Norfolk', 'UTC +12:00'),
       ('MP', 'Saipan', 'Saipan', 'Pacific/Saipan', 'UTC +10:00'),
       ('NO', 'Oslo', 'Oslo', 'Europe/Oslo', 'UTC +01:00'),
       ('OM', 'Muscat', 'Muscat', 'Asia/Muscat', 'UTC +04:00'),
       ('PK', 'Karachi', 'Karachi', 'Asia/Karachi', 'UTC +05:00'),
       ('PW', 'Palau', 'Palau', 'Pacific/Palau', 'UTC +09:00'),
       ('PS', 'Gaza', 'Gaza', 'Asia/Gaza', 'UTC +02:00'),
       ('PS', 'Hebron', 'Hebron', 'Asia/Hebron', 'UTC +02:00'),
       ('PA', 'Panama', 'Panama', 'America/Panama', 'UTC -05:00'),
       ('PG', 'Bougainville', 'Bougainville', 'Pacific/Bougainville', 'UTC +11:00'),
       ('PG', 'Port Moresby', 'Port Moresby', 'Pacific/Port_Moresby', 'UTC +10:00'),
       ('PY', 'Asuncion', 'Asuncion', 'America/Asuncion', 'UTC -03:00'),
       ('PE', 'Lima', 'Lima', 'America/Lima', 'UTC -05:00'),
       ('PH', 'Manila', 'Manila', 'Asia/Manila', 'UTC +08:00'),
       ('PN', 'Pitcairn', 'Pitcairn', 'Pacific/Pitcairn', 'UTC -08:00'),
       ('PL', 'Warsaw', 'Warsaw', 'Europe/Warsaw', 'UTC +01:00'),
       ('PT', 'Azores', 'Azores', 'Atlantic/Azores', 'UTC -01:00'),
       ('PT', 'Madeira', 'Madeira', 'Atlantic/Madeira', 'UTC'),
       ('PT', 'Lisbon', 'Lisbon', 'Europe/Lisbon', 'UTC'),
       ('PR', 'Puerto Rico', 'Puerto Rico', 'America/Puerto_Rico', 'UTC -04:00'),
       ('QA', 'Qatar', 'Qatar', 'Asia/Qatar', 'UTC +03:00'),
       ('RO', 'Bucharest', 'Bucharest', 'Europe/Bucharest', 'UTC +02:00'),
       ('RU', 'Anadyr', 'Anadyr', 'Asia/Anadyr', 'UTC +12:00'),
       ('RU', 'Barnaul', 'Barnaul', 'Asia/Barnaul', 'UTC +07:00'),
       ('RU', 'Chita', 'Chita', 'Asia/Chita', 'UTC +09:00'),
       ('RU', 'Irkutsk', 'Irkutsk', 'Asia/Irkutsk', 'UTC +08:00'),
       ('RU', 'Kamchatka', 'Kamchatka', 'Asia/Kamchatka', 'UTC +12:00'),
       ('RU', 'Khandyga', 'Khandyga', 'Asia/Khandyga', 'UTC +09:00'),
       ('RU', 'Krasnoyarsk', 'Krasnoyarsk', 'Asia/Krasnoyarsk', 'UTC +07:00'),
       ('RU', 'Magadan', 'Magadan', 'Asia/Magadan', 'UTC +11:00'),
       ('RU', 'Novokuznetsk', 'Novokuznetsk', 'Asia/Novokuznetsk', 'UTC +07:00'),
       ('RU', 'Novosibirsk', 'Novosibirsk', 'Asia/Novosibirsk', 'UTC +07:00'),
       ('RU', 'Omsk', 'Omsk', 'Asia/Omsk', 'UTC +06:00'),
       ('RU', 'Sakhalin', 'Sakhalin', 'Asia/Sakhalin', 'UTC +11:00'),
       ('RU', 'Srednekolymsk', 'Srednekolymsk', 'Asia/Srednekolymsk', 'UTC +11:00'),
       ('RU', 'Tomsk', 'Tomsk', 'Asia/Tomsk', 'UTC +07:00'),
       ('RU', 'Ust-Nera', 'Ust-Nera', 'Asia/Ust-Nera', 'UTC +10:00'),
       ('RU', 'Vladivostok', 'Vladivostok', 'Asia/Vladivostok', 'UTC +10:00'),
       ('RU', 'Yakutsk', 'Yakutsk', 'Asia/Yakutsk', 'UTC +09:00'),
       ('RU', 'Yekaterinburg', 'Yekaterinburg', 'Asia/Yekaterinburg', 'UTC +05:00'),
       ('RU', 'Astrakhan', 'Astrakhan', 'Europe/Astrakhan', 'UTC +04:00'),
       ('RU', 'Kaliningrad', 'Kaliningrad', 'Europe/Kaliningrad', 'UTC +02:00'),
       ('RU', 'Kirov', 'Kirov', 'Europe/Kirov', 'UTC +03:00'),
       ('RU', 'Moscow', 'Moscow', 'Europe/Moscow', 'UTC +03:00'),
       ('RU', 'Samara', 'Samara', 'Europe/Samara', 'UTC +04:00'),
       ('RU', 'Saratov', 'Saratov', 'Europe/Saratov', 'UTC +04:00'),
       ('RU', 'Ulyanovsk', 'Ulyanovsk', 'Europe/Ulyanovsk', 'UTC +04:00'),
       ('RU', 'Volgograd', 'Volgograd', 'Europe/Volgograd', 'UTC +04:00'),
       ('RW', 'Kigali', 'Kigali', 'Africa/Kigali', 'UTC +02:00'),
       ('RE', 'Reunion', 'Reunion', 'Indian/Reunion', 'UTC +04:00'),
       ('BL', 'St Barthelemy', 'St Barthelemy', 'America/St_Barthelemy', 'UTC -04:00'),
       ('SH', 'St Helena', 'St Helena', 'Atlantic/St_Helena', 'UTC'),
       ('KN', 'St Kitts', 'St Kitts', 'America/St_Kitts', 'UTC -04:00'),
       ('LC', 'St Lucia', 'St Lucia', 'America/St_Lucia', 'UTC -04:00'),
       ('MF', 'Marigot', 'Marigot', 'America/Marigot', 'UTC -04:00'),
       ('PM', 'Miquelon', 'Miquelon', 'America/Miquelon', 'UTC -03:00'),
       ('VC', 'St Vincent', 'St Vincent', 'America/St_Vincent', 'UTC -04:00'),
       ('WS', 'Apia', 'Apia', 'Pacific/Apia', 'UTC +14:00'),
       ('SM', 'San Marino', 'San Marino', 'Europe/San_Marino', 'UTC +01:00'),
       ('ST', 'Sao Tome', 'Sao Tome', 'Africa/Sao_Tome', 'UTC'),
       ('SA', 'Riyadh', 'Riyadh', 'Asia/Riyadh', 'UTC +03:00'),
       ('SN', 'Dakar', 'Dakar', 'Africa/Dakar', 'UTC'),
       ('RS', 'Belgrade', 'Belgrade', 'Europe/Belgrade', 'UTC +01:00'),
       ('SC', 'Mahe', 'Mahe', 'Indian/Mahe', 'UTC +04:00'),
       ('SL', 'Freetown', 'Freetown', 'Africa/Freetown', 'UTC'),
       ('SG', 'Singapore', 'Singapore', 'Asia/Singapore', 'UTC +08:00'),
       ('SX', 'Lower Princes', 'Lower Princes', 'America/Lower_Princes', 'UTC -04:00'),
       ('SK', 'Bratislava', 'Bratislava', 'Europe/Bratislava', 'UTC +01:00'),
       ('SI', 'Ljubljana', 'Ljubljana', 'Europe/Ljubljana', 'UTC +01:00'),
       ('SB', 'Guadalcanal', 'Guadalcanal', 'Pacific/Guadalcanal', 'UTC +11:00'),
       ('SO', 'Mogadishu', 'Mogadishu', 'Africa/Mogadishu', 'UTC +03:00'),
       ('ZA', 'Johannesburg', 'Johannesburg', 'Africa/Johannesburg', 'UTC +02:00'),
       ('GS', 'South Georgia', 'South Georgia', 'Atlantic/South_Georgia', 'UTC -02:00'),
       ('SS', 'Juba', 'Juba', 'Africa/Juba', 'UTC +03:00'),
       ('ES', 'Ceuta', 'Ceuta', 'Africa/Ceuta', 'UTC +01:00'),
       ('ES', 'Canary', 'Canary', 'Atlantic/Canary', 'UTC'),
       ('ES', 'Madrid', 'Madrid', 'Europe/Madrid', 'UTC +01:00'),
       ('LK', 'Colombo', 'Colombo', 'Asia/Colombo', 'UTC +05:30'),
       ('SD', 'Khartoum', 'Khartoum', 'Africa/Khartoum', 'UTC +02:00'),
       ('SR', 'Paramaribo', 'Paramaribo', 'America/Paramaribo', 'UTC -03:00'),
       ('SJ', 'Longyearbyen', 'Longyearbyen', 'Arctic/Longyearbyen', 'UTC +01:00'),
       ('SZ', 'Mbabane', 'Mbabane', 'Africa/Mbabane', 'UTC +02:00'),
       ('SE', 'Stockholm', 'Stockholm', 'Europe/Stockholm', 'UTC +01:00'),
       ('CH', 'Zurich', 'Zurich', 'Europe/Zurich', 'UTC +01:00'),
       ('SY', 'Damascus', 'Damascus', 'Asia/Damascus', 'UTC +02:00'),
       ('TW', 'Taipei', 'Taipei', 'Asia/Taipei', 'UTC +08:00'),
       ('TJ', 'Dushanbe', 'Dushanbe', 'Asia/Dushanbe', 'UTC +05:00'),
       ('TZ', 'Dar es_Salaam', 'Dar es_Salaam', 'Africa/Dar_es_Salaam', 'UTC +03:00'),
       ('TH', 'Bangkok', 'Bangkok', 'Asia/Bangkok', 'UTC +07:00'),
       ('TL', 'Dili', 'Dili', 'Asia/Dili', 'UTC +09:00'),
       ('TG', 'Lome', 'Lome', 'Africa/Lome', 'UTC'),
       ('TK', 'Fakaofo', 'Fakaofo', 'Pacific/Fakaofo', 'UTC +13:00'),
       ('TO', 'Tongatapu', 'Tongatapu', 'Pacific/Tongatapu', 'UTC +13:00'),
       ('TT', 'Port of_Spain', 'Port of_Spain', 'America/Port_of_Spain', 'UTC -04:00'),
       ('TN', 'Tunis', 'Tunis', 'Africa/Tunis', 'UTC +01:00'),
       ('TR', 'Istanbul', 'Istanbul', 'Europe/Istanbul', 'UTC +03:00'),
       ('TM', 'Ashgabat', 'Ashgabat', 'Asia/Ashgabat', 'UTC +05:00'),
       ('TC', 'Grand Turk', 'Grand Turk', 'America/Grand_Turk', 'UTC -05:00'),
       ('TV', 'Funafuti', 'Funafuti', 'Pacific/Funafuti', 'UTC +12:00'),
       ('UG', 'Kampala', 'Kampala', 'Africa/Kampala', 'UTC +03:00'),
       ('UA', 'Kiev', 'Kiev', 'Europe/Kiev', 'UTC +02:00'),
       ('UA', 'Simferopol', 'Simferopol', 'Europe/Simferopol', 'UTC +03:00'),
       ('UA', 'Uzhgorod', 'Uzhgorod', 'Europe/Uzhgorod', 'UTC +02:00'),
       ('UA', 'Zaporozhye', 'Zaporozhye', 'Europe/Zaporozhye', 'UTC +02:00'),
       ('AE', 'Dubai', 'Dubai', 'Asia/Dubai', 'UTC +04:00'),
       ('GB', 'London', 'London', 'Europe/London', 'UTC'),
       ('US', 'Adak', 'Adak', 'America/Adak', 'UTC -10:00'),
       ('US', 'Anchorage', 'Anchorage', 'America/Anchorage', 'UTC -09:00'),
       ('US', 'Boise', 'Boise', 'America/Boise', 'UTC -07:00'),
       ('US', 'Chicago', 'Chicago', 'America/Chicago', 'UTC -06:00'),
       ('US', 'Denver', 'Denver', 'America/Denver', 'UTC -07:00'),
       ('US', 'Detroit', 'Detroit', 'America/Detroit', 'UTC -05:00'),
       ('US', 'Indianapolis', 'Indianapolis', 'America/Indiana/Indianapolis', 'UTC -05:00'),
       ('US', 'Knox', 'Knox', 'America/Indiana/Knox', 'UTC -06:00'),
       ('US', 'Marengo', 'Marengo', 'America/Indiana/Marengo', 'UTC -05:00'),
       ('US', 'Petersburg', 'Petersburg', 'America/Indiana/Petersburg', 'UTC -05:00'),
       ('US', 'Tell City', 'Tell City', 'America/Indiana/Tell_City', 'UTC -06:00'),
       ('US', 'Vevay', 'Vevay', 'America/Indiana/Vevay', 'UTC -05:00'),
       ('US', 'Vincennes', 'Vincennes', 'America/Indiana/Vincennes', 'UTC -05:00'),
       ('US', 'Winamac', 'Winamac', 'America/Indiana/Winamac', 'UTC -05:00'),
       ('US', 'Juneau', 'Juneau', 'America/Juneau', 'UTC -09:00'),
       ('US', 'Louisville', 'Louisville', 'America/Kentucky/Louisville', 'UTC -05:00'),
       ('US', 'Monticello', 'Monticello', 'America/Kentucky/Monticello', 'UTC -05:00'),
       ('US', 'Los Angeles', 'Los Angeles', 'America/Los_Angeles', 'UTC -08:00'),
       ('US', 'Menominee', 'Menominee', 'America/Menominee', 'UTC -06:00'),
       ('US', 'Metlakatla', 'Metlakatla', 'America/Metlakatla', 'UTC -09:00'),
       ('US', 'New York', 'New York', 'America/New_York', 'UTC -05:00'),
       ('US', 'Nome', 'Nome', 'America/Nome', 'UTC -09:00'),
       ('US', 'Beulah', 'Beulah', 'America/North_Dakota/Beulah', 'UTC -06:00'),
       ('US', 'Center', 'Center', 'America/North_Dakota/Center', 'UTC -06:00'),
       ('US', 'New Salem', 'New Salem', 'America/North_Dakota/New_Salem', 'UTC -06:00'),
       ('US', 'Phoenix', 'Phoenix', 'America/Phoenix', 'UTC -07:00'),
       ('US', 'Sitka', 'Sitka', 'America/Sitka', 'UTC -09:00'),
       ('US', 'Yakutat', 'Yakutat', 'America/Yakutat', 'UTC -09:00'),
       ('US', 'Honolulu', 'Honolulu', 'Pacific/Honolulu', 'UTC -10:00'),
       ('UM', 'Midway', 'Midway', 'Pacific/Midway', 'UTC -11:00'),
       ('UM', 'Wake', 'Wake', 'Pacific/Wake', 'UTC +12:00'),
       ('UY', 'Montevideo', 'Montevideo', 'America/Montevideo', 'UTC -03:00'),
       ('UZ', 'Samarkand', 'Samarkand', 'Asia/Samarkand', 'UTC +05:00'),
       ('UZ', 'Tashkent', 'Tashkent', 'Asia/Tashkent', 'UTC +05:00'),
       ('VU', 'Efate', 'Efate', 'Pacific/Efate', 'UTC +11:00'),
       ('VE', 'Caracas', 'Caracas', 'America/Caracas', 'UTC -04:00'),
       ('VN', 'Ho Chi_Minh', 'Ho Chi_Minh', 'Asia/Ho_Chi_Minh', 'UTC +07:00'),
       ('VG', 'Tortola', 'Tortola', 'America/Tortola', 'UTC -04:00'),
       ('VI', 'St Thomas', 'St Thomas', 'America/St_Thomas', 'UTC -04:00'),
       ('WF', 'Wallis', 'Wallis', 'Pacific/Wallis', 'UTC +12:00'),
       ('EH', 'El Aaiun', 'El Aaiun', 'Africa/El_Aaiun', 'UTC +01:00'),
       ('YE', 'Aden', 'Aden', 'Asia/Aden', 'UTC +03:00'),
       ('ZM', 'Lusaka', 'Lusaka', 'Africa/Lusaka', 'UTC +02:00'),
       ('ZW', 'Harare', 'Harare', 'Africa/Harare', 'UTC +02:00'),
       ('AX', 'Mariehamn', 'Mariehamn', 'Europe/Mariehamn', 'UTC +02:00');

